
.qcs-header{
    position: fixed;top:0;left:0; height:80px;width:100%;
    .qcs-search{
        height:44px;line-height:44px; border-bottom: 1px solid #ccc;width:100%;
        .qcs-user{font-size: 20px; margin-left:0.4rem;}
        .qcs-shopping{font-size: 20px; margin-left:0.4rem;}
    }
    
    .qcs-menu{
        width:100%;height:36px; line-height: 36px;
        ul{display: flex; flex-wrap: nowrap;justify-content: space-around;
            li{
                height:36px; line-height: 36px;
                a{color:#000; text-decoration: none; font-size: 0.4rem; display: inline-block;}
                .active{color:pink; border-bottom:3px solid pink;}
                
            }
        }
    
} 
}

