#ScrollX{
    width: 100%;
    height: 4.66667rem;
    .goodsWrap{
        width: 92%;
        max-height: 5rem;
        margin: 0 auto;
        border-radius: 5px;
        display: flex;
        background: #fff;
        overflow-x: scroll;
        .ScrollXList{
            width: 2000px;
            max-height: 5rem;
            .ScrollXItem{
                // border: 1px solid #ededed;
                border-radius: 0.1rem;
                background: #fff;
                margin-top: .26667rem;
                width: 2.4rem;
                box-sizing: border-box;
                margin-right: .26667rem;
                img{
                    width: 100%;
                    height: 2.4rem;
                }
                .ScrollX_itemName{
                    // width: 2.6rem;
                    // padding:0 8px ;
                    // box-sizing: border-box;
                    // overflow : hidden;
                    // white-space: nowrap;
                    // text-overflow: ellipsis;
                    // font-size: 12px;
                    // margin-bottom: .26667rem;
                    padding:0  ;
                    height: 1rem;
                    font-size: .29333rem;
                    line-height: 1rem;
                    // display: -webkit-box;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    // -webkit-box-orient: vertical;
                    // -webkit-line-clamp: 2;
                }
                p {
                    padding: 0 8px;
                    box-sizing: border-box;
                    .promotion_price{
                        color: #fc487b;
                        margin-right: 0.2rem;
                        font-size: 0.347rem;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    
}