.header{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left:0;
    background: #fff;
    z-index: 10;
    .searchWrap{
        width: 100%;
        height: 1.18rem;
        border-bottom: 1px solid #eee;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .ant-row-flex{
            width: 10rem;
            justify-content: center;
            align-items: center;
            .ant-col-16{
                outline: none;
                .ant-input-affix-wrapper{
                    .anticon{
                        font-size: .4rem;
                    }
                    .ant-input{
                        background: #f2f2f2;
                        font-size: .4rem;
                        border-radius: .41333rem;
                        width: 100%;
                        min-height: .82667rem;
                        padding: .2rem 0.8rem;
                        font-size: .4rem;
                        background: #f2f2f2;
                        border-radius: .41333rem;
                        box-sizing: border-box;
                    }
                }
            }
            .ant-col-4{
                .ant-badge{
                    .ant-badge-count{
                        width: 0.3rem;
                        height: -0.3rem;
                    }
                }
                .profile,.shoppingCart{
                    font-size:0.6rem; 
                    margin-left: 0.4rem; 
                    // display: flex;
                    // justify-content: center;
                    // align-items: center;
                }
            }
           
        }
        
    }
    .topNavTabs{
        width: 100%;
        height:40px ;
        ul{
            width: 100%;
            height: 40px;
            display:flex;
            a{  
                display: inline-block;
                height: 36px;
                line-height: 40px;
                text-decoration: none;
                color:rgb(20, 20, 20);
                font-size: 0.4rem;
            }
            li{
                flex:1;
                display:flex;
                justify-content:space-around;
                align-items: center;
                width: 100%;
                height: 40px;
                box-sizing: border-box;
            }
            .active{
                color: #FF6692;
                border-bottom: 3px solid #FF6692;
            }
        }
    }
}
.ant-drawer {
    .ant-drawer-content-wrapper{
        .ant-drawer-content{
            background:#fff;
            .ant-drawer-wrapper-body{
                .ant-drawer-body{
                    .ant-row-flex{
                        justify-content: space-between;
                        .ant-col-20{
                            outline: none;
                            .ant-input-affix-wrapper{
                                
                                .ant-input-prefix{
                                   
                                }
                                .anticon{
                                    font-size: .4rem;
                                }
                                .ant-input{
                                    background: #f2f2f2;
                                    font-size: .4rem;
                                    border-radius: .41333rem;
                                    width: 100%;
                                    min-height: .82667rem;
                                    padding: .2rem 0.8rem;
                                    font-size: .4rem;
                                    background: #f2f2f2;
                                    border-radius: .41333rem;
                                    box-sizing: border-box;
                                }
                            }
                        }
                        .ant-col-3{
                            text-align: center;
                            font-size: .42667rem;
                        }
                    }
                    // 搜索
                    .search_section{
                        .search_title{
                            height: 1.06667rem;
                            line-height: 1.06667rem;
                            font-size: .4rem;
                            color: #acacac;
                        }
                        .search_list {
                            display: -ms-flexbox;
                            display: flex;
                            -ms-flex-wrap: wrap;
                            flex-wrap: wrap;
                            width: 9.2rem;
                            li{
                                margin-right: .26667rem;
                                margin-bottom: .26667rem;
                                height: .86667rem;
                                line-height: .86667rem;
                                padding:0 .4rem;
                                font-size: .37333rem;
                                border-radius: .13333rem;
                                background-color: #f5f5f5;
                                &:nth-of-type(1){
                                    background-color: #ffe5ec;
                                    color: #ff6b91;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}