###屈臣氏登录、获取验证码接口说明：

#1.获取验证码接口：
url:http://192.168.2.251:7001/sms/addSms?phone=15012345678
(#改为自己设置的服务器获取验证码接口url: http://127.0.0.1:7001/sms/addSms?phone=15012345678)

请求方式：get
参数：phone
返回结果：
正确结果：
data{
code:0，
createTime:1545363284044，
success:"验证码已经发送到尾号为7927的手机上，请注意查收"
}
错误结果：
{
code:1，
msg:"错误提示内容"
}

#2.查询验证码接口：
url：'http://192.168.2.251:7001/sms/querySms?phone='+phone
----改为自己开的服务器  查询验证码接口：
url：'http://127.0.0.1:7001/sms/querySms?phone='+phone

请求方式：get
参数：phone
返回结果：
正确结果：
{
"code":0,
"success":{"_id":"5c1c607c8289fb4630cacc09","phone":"15889757927","smsCode":4452,"createTime":1545363580784}
}
错误结果：
{
code:1，
msg:"错误提示内容"
}

#3.登录接口
url：http://192.168.2.251:7001/user/login
请求方式：post

#改为自己开的服务器  登录接口:
 url: http://127.0.0.1:7001/user/login
请求方式：post

参数：phone电话号码   
smsCode 验证码

返回结果：
正确结果：
{
	"code":0,
	"msg":"用户名登录成功",
	"data":{
		"user":{"_id":"5c1a12be4eb25a2d88b3687f","username":"15889757927"},
		"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVjMWExMmJlNGViMjVhMmQ4OGIzNjg3ZiIsImlhdCI6MTU0NTM2Mzg2OSwiZXhwIjoxNTQ1Mzk5ODY5fQ._82yBGautWZBxnvp7UrZKhXy2Mz5N4m7YnjQh6N4Hyk"
	}
}

错误结果：
{
code:1，
msg:"错误提示内容"
}
#---- react中(在登录页面login.js中)需提供以下参数值 (非常重要必须的)
----注意:要先写post参数(最最重要),内容如下,phone和smsCode都是后台要求要传的参数,不能修改名称,区分大小写.
var params = new URLSearchParams();
params.append('phone',this.state.phone);
params.append('smsCode',this.state.smsCode);

#4.token验证
url：http://192.168.2.251:7001/center

#改为自己创建的服务器token验证url: http://127.0.0.1:7001/center
请求方式：get
参数：无
返回结果：
成功：
{
	decode:{id: "5c1a12be4eb25a2d88b3687f", iat: 1545363869, exp: 1545399869}，
	code:0,
	msg:"授权成功"
}
失败:
{
        code: 1,
        err:err,
        msg: '授权失败，请重新登录'
      }



###-----屈臣氏之创建服务器端流程--------------
#第一,一定要先启动mongoDB
启动方法:找到安装的MongoDB目录,打开cmd,进入MongoDB目录(文件),并在该目录下执行命令:net start mongodb (单词之间空格隔开,这样就启动成功了)
另外:若没安装MongoDB?
mongoDB  3.6.9版本的安装部署见下面链接,按步骤走就可以了:
https://www.cnblogs.com/QW-lzm/p/8684245.html

部署开源mock平台doclever简单叙述见以下链接:
https://www.cnblogs.com/dayiran1222/p/9072122.html

#第二,安装可视化工具--NoSQLBooster for MongoDB  
安装完成后操作如下:
#1st. 点击左上角的Connect选项,
 
#2nd.在出现的页面中点击Create选项,并记住标2的ip地址:132.232.94.151  下一步要用,如下图:
 
#3rd. 在下图的界面中填写ip地址: 132.232.94.151   然后点击Save&Connect
 
#4th.上面创建完后会出现132.232.94.151这个服务器,重要内容标记1\2\3
 
#5th.创建自己的服务器
步骤重复上面的一二三步走,只是在第三步时,在Server栏不再是填写之前的ip地址,因为这是不能重复的ip地址栏,可以默认是localhost,直接点击Save&Connect即可
#6th.重头戏,我们创建的服务器数据是空的,需要将132.232.94.151这个服务器中标记1\2\3的数据拷贝到自己的localhost服务器,
a,鼠标右击localhost, 
b.在出现的页面中找到标2的Create Database,将出现下面的下弹框
c.输入标3处的内容:  ele  (注意:该名称必须和132.232.94.151服务器下的ele同名,这是我们的数据库),然后点ok,最终出现标5的 localhost下的ele数据库,接下来就是把users和sms 这两个文件的数据拷贝到ele目录下,
 
#d.分别选中1和2中的users和sms 然后 按ctrl +c 复制 ,再点中3的ele使用ctrl+v粘贴.粘贴时会出现弹框,点击Copy即可.就有上图5中数据.服务器构建完成.
 

#7th.找到 egg-qcs 这个文件夹, 打开cmd.进入在该目录,并执行命令npm  i
进行下载安装egg-qsc目录下的package.json文件的相关依赖, 
当安装完成后,再执行命令: npm  run  dev  (单词之间一个空格隔开,启动数据库服务器).显示类似: http://127.0.0.1:7001
 
#8th.在各个组件中(比如:登录页面,个人中心页面,购物车页面)将ip地址: http://127.0.0.1:7001 替换掉之前凡是用到http://192.168.2.251:7001的地方.
-----------------------------------------Perfect The End! -----------------------------------------




