
#-------------创建项目流程:--------------#
#0.npm install -g create-react-app     全局安装react的脚手架
#1.create-react-app 项目名             创建项目
#2.cd 项目名                           进入项目目录
#3.npm install --s react-router-dom    安装路由插件
#4.npm start                           运行项目

注： 如果使用npm安装有问题,则采用 cnpm安装
cnpm需先安装淘宝镜像
npm install -g cnpm --registry=https://registry.npm.taobao.org
如果 npm cnpm 都用不了的，请重新安装node


#-------使用React框架创建屈臣氏的流程:--------------#

#1st.安装插件:
#a.配置路由 
命令: npm install --save react-router-dom

#b.配置axios
命令: npm install --save axios

#c.配置跨域解决,配完执行 npm start 重启
命令: npm install --save http-proxy-middleware
在package.json中做以下配置 :"proxy": "https://h5.watsons.com.cn/",
  "proxy": "https://h5.watsons.com.cn/",
  "dependencies": {},

#d.配置 px(绝对单位)转rem(相对单位)
 (要记住:rem是相对于根节点的font-size的值进行转换的.为什么react-flexible这个插件可以适应于所有移动端屏幕?
 因为:1.react-flexible是一个js文件,它会获取屏幕宽度,并进行px与rem的换算(1rem相当于多少px),
 2.每次更改不同设备屏幕时,都会更改根节点的font-size的值.只适应移动端,对pc端无效,其他em是相对于父节点的font-size的值.

命令: npm install --save react-flexible
在 src/index.js 中导入添加:   import 'react-flexible';

<!-- #e.配置swipe -->
<!-- npm install --save react-swipe -->
#e.轮播插件swiper@3.4.2
命令: npm i -S swiper@3.4.2
在Swiper组件中导入:
import Swiper from 'swiper/dist/js/swiper.min.js'
import 'swiper/dist/css/swiper.min.css'

	 使用轮播插件Swiper遇到的问题：
     1.使用 swiper的  4.0+版本时，无法自动轮播 ,安装 npm i -s swiper@3.4.2 版本
     2.用3.4.2版本时,手动拖拽不能轮播,因为请求图片数据是异步处理的,需要设置observer:true,  observerParents:true,
     3.第一幅图片一闪而过问题,使用延时器解决,
     4.一个页面有多个轮播图存在时的bug 
     5.注意: className中的 "swiper-container" | "swiper-wrapper" | "swiper-slide" 这些名称是固定的不能更改

#f.配置重置样式reset-css
npm i -s reset-css
在 src/index.js 中导入重置样式表:   import 'reset-css';

#g.配置ui框架 antd
在 src/index.js 中引入蚂蚁样式:   import 'antd/dist/antd.css';

#h.配置 scss
cnpm install --save-dev scss scss-loader node-sass


-------------------------------------------------------------------------------

#------将react-router项目升级为redux的项目:-------------#
#1.安装依赖
npm install --save redux react-redux react-router-dom react-router-redux@5.0.0-alpha.8 redux-thunk

npm install --save redux  react-router-dom react-router-redux@5.0.0-alpha.8 redux-thunk

#2.修改 src/index.js

#3.新建  store.js
增加里面的代码
调用 //引入 reducer
import rootReducer from './modules';

#4.新建  modules  文件夹
在该文件夹下创建了三个文件index.js、app.js、film.js，分别做状态管理的reducer

写 modules/index.js

#5.配置 redux-devtools
a.安装 npm install --save-dev redux-devtools redux-devtools-dock-monitor redux-devtools-log-monitor
b.代码中配置  
创建 containers/app/DevTools.js
修改 src/index.js
修改 src/store.js

#6.左侧菜单的状态管理
a.创建了公共的常量文件  constants.js
//左侧菜单状态的常量
export const CHANGE_LEFTNAV_STATE = 'CHANGE_LEFTNAV_STATE';
b.给app.js 添加内容
c.创建actions 里面的filmAction.js  添加左侧菜单的更改
d.在 modules/index.js 文件中去配置  app
import app from './app';
//---合并
export default combineReducers({
	router:routerReducer,
	app
})
e.将组件中的左侧菜单和头部分开  
创建了 SideBar.js的文件  
f.在头部和左侧菜单中分别调用actions/filmAction 里面的动作
g.需要在 store.js 中添加 thunk异步中间件

#7.获取后台数据接口
a. 在  constants.js 添加常量
b. 写 modules/film.js
c. 在 actions/filmAction.js中添加获取正在上映电影的数据的函数
获取数据时采用 fetch插件获取
安装插件  npm install --save whatwg-fetch
在文件中引入

import 'whatwg-fetch';

写 获取正在上映的电影数据的函数

d.修改modules/index.js

e.修改 containers/main/index.js
------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------
#2nd. 创建页面组件:
#a.在src目录下创建pages目录
在pages目录下创建四大组件目录,分别是:main(今日推荐)|mask(面膜中心)|life(居家生活)|global(购全球)
四大组件目录下分别创建index.js文件,内容暂时如下:
import React,{Component} from 'react'
class Global extends Component{
    render(){
        return (
            <div>购全球</div>
        )
    }
}
export default Global; 

#3rd.创建 路由文件  src/router/index.js
在src目录下创建router目录,并在router目录下创建index.js文件

#4th.在  src/index.js 中引入路由文件 
import App from './router'; 

#5.	配置路由表
在src/router/index.js文件中配置如下内容:
#a.引入相关插件
import React from 'react'
import {BrowserRouter,Route,Switch} from 'react-router-dom'

#b.引入四大组件页面
import Main from '../pages/main'
import Mask from '../pages/mask'
import Life from '../pages/life'
import Global from '../pages/life'

#d.引入组件
//引入头部(个人中心|搜索框|购物车)组件
import Header from '../components/commons/header'

#c.定义路由表
const App = () =>(   /*注意:箭头后面是小扩号()*/
    <BrowserRouter basename="/">  
        <div>
            <Header />
            <Switch>
                <Route path="/" exact component={Main} />
                <Route path="/mask" exact component={Mask} />
                <Route path="/life" exact component={Life} />
                <Route path="/global" exact component={Global} />
            </Switch>
        </div>
    </BrowserRouter>
)
export default App;
#注释:
/* BrowserRouter 定义路由表的外层标签,必不可少,其内部紧接着的<div></div>有且只有一个,表示只有一个根节点*/       *  basename 设置根路径 默认值是 /
/*路由有时会存在多个Route内容被同样的Link所匹配
  Switch 从上到下匹配,匹配到第一个Route就停止，避免了一个Link匹配多个路由的情况  */
/* Route表示路由表的定义 */


#开发建议:
（1） 开发组件时，保持稳定的DOM结构有助于维持整体的性能。换而言之，尽可能少地动态操作DOM结构，尤其是移动操作。当节点数过大或者页面更新次数过多时，页面卡顿的现象比较明显。可以通过 CSS 隐藏或显示节点，而不是真的移除或添加 DOM 节点。

（2）开发组件时，注意使用 shouldComponentUpdate() 来减少组件不必要的更新。除此之外，对于类似的结构应该尽量封装成组件，既减少代码量，又能减少component diff的性能消耗。

（3）对于列表结构，尽量减少类似将最后一个节点移动到列表首部的操作，当节点数量过大或更新操作过于频繁时，在一定程度上会影响 React 的渲染性能。

不建议在 getDefaultProps、getInitialState、shouldComponentUpdate、componentWillUpdate、render 和 componentWillUnmount 中调用 setState，
特别注意：不能在 shouldComponentUpdate 和 componentWillUpdate中调用 setState，会导致循环调用。
如果在 shouldComponentUpdate 或 componentWillUpdate 中调用 setState，此时的状态已经从 RECEIVING_PROPS -> NULL，则 performUpdateIfNecessary 就会调用 updateComponent 进行组件更新，但 updateComponent 又会调用 shouldComponentUpdate 和 componentWillUpdate，因此造成循环调用，使得浏览器内存占满后崩溃。




#----公用组件说明 commons目录下 :
copyRight --关于版权的说明

homeCouponCart --页面右下角的回到 首页|优惠券|购物车 按钮组件

headerTitle -- 页面的标题(含返回上一页),以及标题上分的新人礼包图片

itemList -- 每个主题的列表渲染,比如: 2019迎新"肌" 等主题引用:
     每个主题的itemList 只需设置新的 navArr 和 group_id初始值,以及Title,然后传给公用组件ItemList即可
     设置 hideHeaderImg="true" 则表示隐藏新人红包图片,不设则显示图片
     需要传递的参数有:  navArr group_id Title  
    <ItemList navArr={this.state.navArr} Title='2019迎新"肌"' group_id={this.state.group_id} hideHeaderImg="true" />

toTop --回到顶部按钮 需要在引入的组件中设置以下样式:
//  #ToTop{
        position: fixed; z-index: 100; bottom: 2.53333rem; right: .26667rem; margin: 0.05rem;
        i{
            width: 1.26667rem; height: 1.26667rem; line-height: 1.26667rem; border-radius: 50%;
            background: #FAFAFA; font-size: 0.5rem;
        }
    }

#props参数传递说明:




###---------关键步骤----------------#

 ###addToCart_2nd.点击加入购物车函数(思路非常重要)
    addToCart=()=>{
        // #addToCart_4th_b. 点击加入购物车后,提示'添加成功',设置延时器,让提示信息在一定时间后隐藏
        let timer= null ;
        this.setState({
            isAddToCart:true
        })

        //#addToCart_3rd.点击加入购物车时,将该商品信息,如商品名称\价格\数量\图片地址存储到localStorage中
        let goodsData = [];  //#addToCart_3rd_a.注意:用于添加新数据
        let flag = true;     //#addToCart_3rd_b.设置标识,true标识新增,false表示修改,false表示购物车已经有原来商品信息,只需修改数量

        ////#addToCart_3rd_d.将从缓存中获取的数据转换为数组
        let arr = JSON.parse(localStorage.getItem('cart'));
        // console.log('arr',arr);
        if(arr !==null && arr.length){ //localStorage中有缓存cart,而且长度不为零,则追加数量
            //判断是否是同一种商品,如果是,则只需修改数量,否则直接将全部商品信息添加追加到 goodsData中;
            arr.map(item=>{ //#addToCart_3rd_e.遍历获取的缓存数据
                if (item.id === this.state.item_id) { //如果缓存里的id和该商品自身的item_id一致,则是同一种商品,只需修改数量
                    item.num++;
                    flag = false ; //将标识设置为false,这样不会执行 #addToCart_3rd_c.这一步
                }
                return goodsData.push(item); //#addToCart_3rd_f.将修改后的数据重新保存到 goodsData中
            })
        }

        if(flag){//#addToCart_3rd_c.如果购物车中没有点中的商品信息,则将该商品的所有信息添加到goodsData里
            goodsData.push({
                id:this.state.item_id,
                name:this.state.item_name,
                app_price:this.state.app_price,
                market_price:this.state.market_price,
                sku_img_url:this.state.itemObj.sku_img_url,
                num:1  //初始数量为1
            })
            // console.log(this.state.item_name)
        }

        //#addToCart_3rd_d.将数据储存到缓存中,注意:用JSON.stringify,将数组转为字符串,因为缓存的设置key和value都只能是字符串
        localStorage.setItem('cart',JSON.stringify(goodsData));
        
        // #addToCart_4th_c. 设置延时器,让提示信息在一定时间后隐藏
        clearTimeout(timer);   //清除可能存在的延时器
        timer = setTimeout(()=>{  
            this.setState({
                isAddToCart: false  //设置为false 让 添加成功 的信息隐藏
            })
        },1000);

        this.cartTotalNumFn();  //点击加入购物车后,再次调用该函数,让数据随时更新
    }




###--------问题集锦-----------------:
#1st.引入轮播插件Swiper:
	  使用轮播插件Swiper遇到的问题：
     1.使用 swiper的  4.0+版本时，无法自动轮播 ,安装 npm i -s swiper@3.4.2 版本
     2.用3.4.2版本时,手动拖拽不能轮播,因为请求图片数据是异步处理的,需要设置observer:true,  observerParents:true,
     3.第一幅图片一闪而过问题,使用延时器解决,
     4.一个页面有多个轮播图存在时的bug 
     5.注意: className中的 "swiper-container" | "swiper-wrapper" | "swiper-slide" 这些名称是固定的不能更改

---具体见:components/commons/Swiper/index.js

#key :作用   某一项的唯一标识，key是不允许重复，如果没设置key或者key重复,则会报错

#2nd.购物车功能:
----遗留问题---
1st.(刚进入)刷新购物车页面时,去结算的总数是缓存里所有购物车商品的总数量,但合计处的价格为0,手动调整商品时就正常;

2nd.点击编辑时,手动输入数量存在问题,可以输入+-或(-1等负数),
    输入1时,再点加号+,不是递增加1,(不管在哪个数字后输入1,,比如在2后面输入1是21,之后再点加号,变成了211,
    但是如果输入1之后,先点减号-,再点加号就是正常的);

3rd.点击编辑时,底部出现'删除所选'按钮,怎么传参才能把对选中的商品删除呢?

4th.点击'去结算',点击事件必须这样设:onClick={this.settleAccounts},如果是onClick={()=>this.settleAccounts}则无法点击跳转

