.sellOut {
    // background: url('https://image.watsons.com.cn//upload/e2f98437.jpg');
    background: #190C13;
    width: 100%;
    height: auto;
    padding: 2px;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.sellOutList {
    box-sizing: border-box;
    background: white;
    margin: 2px auto;
    
    width: 32%;
    height: 195px;
}
.sellOutList img {
    width: 100%;
    height: auto;
}
.sellOutTitle {
    width: 100%;
    height: 40px;
    font-size: 13px;
    color: rgb(73, 71, 71);
   >span:nth-child(1){
    width: 100%;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
   }
    .ccc:after{
        display: inline;
        content: "...";
        font-size: 16px;
    }
}
.sellOutPrice {
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.sellOutPrice>div span:nth-child(1) {
    font-size: 14px;
    color: #ff1f32;
 }
 .sellOutPrice>div span:nth-child(2) {
    font-size: 12px;
    color: #837f7f;
    text-decoration: line-through;
 }
 .sellOutPrice>div:nth-child(1) {
    width: 65%;
    height: 30px;
    padding: 5px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
 }
 .cartBtn {
     display: inline-block;
     width: 30px;
     height: 30px;
     background: url('https://image.watsons.com.cn/upload/6232b1ca.png') no-repeat;
     background-size: 100%;
 }