.item{
    margin-top:-84px;
    .item_title{ font-size: 20px; text-align: center;height:40px; line-height: 40px; border-bottom:1px solid #ccc;}
    .item_content{
        img{width: 100%;}
    }
    .btns{width: 100%; height: 50px; color: #fff; display: flex; position: fixed; bottom:0;left:0;right:0;text-align: center;
    line-height: 50px; font-size: 16px;
        div:nth-child(1){
            width: 50%; height: 100%; background: #fe91ae;
        }
        div:nth-child(2){
             width: 50%; height: 100%; background: #ff6692;
        }
    }
    .add_success{position: fixed;top:50%;left:50%; width: 4rem; height: 1rem;
     background: rgba(0,0,0,0.5); color: #fff; text-align: center;line-height: 1rem;margin-left: -2rem;}
     .icon_btn{
         width: 1rem; height: 2rem; position: fixed; bottom:2rem; right:0.5rem; 
         .home,.shopping-cart{width: 1rem; height: 1rem; border:1px solid #ccc; border-radius: 50%;
         text-align: center; line-height: 1rem; margin-bottom: 0.2rem; font-size: 18px;}
     }
    
}
